<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOM Challenge</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: grid;
        place-items: center;
      }
      .container {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        width: 900px;
      }
      .container form {
        background-color: #eee;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
      }
      .container form .input {
        min-width: 685px;
        padding: 15px;
        margin-right: 20px;
        font-size: 1.2rem;
        border: none;
        box-shadow: 0 0 1px 1px #ddd;
        border-radius: 5px;
        outline: none;
      }

      .container form .add {
        border: none;
        background-color: #fd3d3d;
        color: #fff;
        padding: 15px;
        border-radius: 5px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: 0.3s;
      }
      .container .tasks {
        background-color: #eee;
        display: flex;
        flex-direction: column;
        padding: 0 20px;
        margin-top: 40px;
        border-radius: 10px;
      }
      .container .tasks .task {
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row;
        padding: 0 15px;
        margin: 16px 0;
        box-shadow: 0 0 1px 1px #ddd;
        border-radius: 10px;
        transition: 0.3s;
      }
      .container .tasks .task:hover {
        background-color: #f7f7f7;
      }
      .container .tasks .task.done {
        opacity: 0.5;
      }
      .container .tasks .task p {
        margin: 15px 20px;
        font-size: 1.4rem;
        font-weight: 600;
        font-family: monospace;
      }
      .container .tasks .task .remove {
        border: none;
        background-color: #fd3d3d;
        color: #fff;
        padding: 7px 14px;
        border-radius: 5px;
        font-size: 0.9rem;
        cursor: pointer;
        letter-spacing: 1px;
        font-weight: bold;
        transition: 0.3s;
      }
      .add:hover,
      .remove:hover {
        background-color: #cd3d3d !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="">
        <input type="text" class="input" placeholder="add a Task" />
        <input type="submit" class="add" value="Add Task" />
      </form>
      <div class="tasks">
        <!-- <div class="task">
          <p>One</p>
          <button class="remove">Delete</button>
        </div>
        <div class="task done">
          <p>Two</p>
          <button class="remove">Delete</button>
        </div> -->
      </div>
    </div>

    <script>
      // access the DOM Elements
      let input = document.querySelector(".input");
      let submit = document.querySelector(".add");
      let tasksDiv = document.querySelector(".tasks");

      // To Prevent Default Submission
      document.forms[0].onsubmit = (e) => {
        e.preventDefault();
      };

      // Create An empty Array To Store The Tasks
      let arrayOfTasks = [];

      // Check if Theres Tasks In Local Storage
      if (localStorage.getItem("tasks")) {
        arrayOfTasks = JSON.parse(localStorage.getItem("tasks"));
      }
      // Trigger Get Data From Local Storage Function
      getDataFromLocalstorage();

      // Add a Task on click
      submit.onclick = () => {
        if (input.value !== "") {
          addTaskToArray(input.value); // Add Task To Array Of Tasks
          input.value = ""; // To Empty The Input Field.
        }
      };

      // Click On Task Element
      tasksDiv.addEventListener("click", (e) => {
        // Delete Button
        if (e.target.classList.contains("remove")) {
          // Remove Task form Local Storage
          deleteTaskWith(e.target.parentElement.getAttribute("data-id"));
          // Remove Element form Page
          console.log(e.target.parentElement);
          e.target.parentElement.remove();
        }
        // Task Element
        if (e.target.classList.contains("task")) {
          // Toggle Completed For The Task
          toggelStatusTaskWith(e.target.getAttribute("data-id"));
          // Toggle Done Class
          e.target.classList.toggle("done");
        }
      });
      // create add Task function
      function addTaskToArray(taskText) {
        // Task Data
        const task = {
          id: Date.now(),
          title: taskText,
          completed: false,
        };
        // Push Task(Object) To the Array Of Tasks
        arrayOfTasks.push(task);

        // Add new Tasks To Page
        addElementsToPageFrom(arrayOfTasks);
        // Add Tasks To Page
        addDataToLocalStorageFrom(arrayOfTasks);
      }

      // Add Elements To Page From Array Of Tasks
      function addElementsToPageFrom(arrayOfTasks) {
        // Empty Tasks Div
        tasksDiv.innerHTML = "";
        // Looping On Array Of Tasks
        arrayOfTasks.forEach((task) => {
          // Create Main Div
          let div = document.createElement("div");
          div.className = "task";
          // Check If Task Is Done
          if (task.completed) {
            div.className = "task done";
          }
          div.setAttribute("data-id", task.id);
          // Create Title Of Task
          let titleOfTask = document.createElement("p");
          titleOfTask.textContent = task.title;
          // Append Title To Main Div
          div.appendChild(titleOfTask);
          // Create Delete Button
          let remove = document.createElement("button");
          remove.textContent = "Delete";
          remove.className = "remove";
          // Append Btn To Main Div
          div.appendChild(remove);
          // Add Task Div To Tasks Container
          tasksDiv.appendChild(div);
        });
      }

      //  Add Data To Local Storage From Array Of Tasks
      function addDataToLocalStorageFrom(arrayOfTasks) {
        window.localStorage.setItem("tasks", JSON.stringify(arrayOfTasks));
      }

      function getDataFromLocalstorage() {
        let data = window.localStorage.getItem("tasks");
        if (data) {
          let tasks = JSON.parse(data);
          addElementsToPageFrom(tasks);
        }
      }

      function deleteTaskWith(taskId) {
        // For Explain Only
        // for (let i = 0; i < arrayOfTasks.length; i++) {
        //   console.log(`${arrayOfTasks[i].id} === ${taskId}`);
        // }
        arrayOfTasks = arrayOfTasks.filter((task) => task.id != taskId);
        addDataToLocalStorageFrom(arrayOfTasks);
      }
      function toggelStatusTaskWith(taskId) {
        for (let i = 0; i < arrayOfTasks.length; i++) {
          if (arrayOfTasks[i].id == taskId) {
            arrayOfTasks[i].completed == false
              ? (arrayOfTasks[i].completed = true)
              : (arrayOfTasks[i].completed = false);
          }
        }
        addDataToLocalStorageFrom(arrayOfTasks);
      }
    </script>
  </body>
</html>
